<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc19d03f6bd043faa7faf996bae94acc" Name="Diagram1" ZoomLevel="91">
        <AssociationConnector Association="ModelEntities.FK_RequerimientoCambio1" />
        <AssociationConnector Association="ModelEntities.FK_RequerimientoCriterioAceptacion1" />
        <EntityTypeShape EntityType="ModelEntities.Cambio" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="ModelEntities.CriterioAceptacion" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="ModelEntities.CriterioAceptacionHistorial" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="ModelEntities.Privilegio" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="ModelEntities.Privilegios_asociados_roles" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelEntities.Proyecto" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ModelEntities.Requerimiento" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ModelEntities.Usuario" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ModelEntities.Usuarios_asociados_proyecto" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="ModelEntities.FK_CriterioAceptacionCambio" />
        <AssociationConnector Association="ModelEntities.FK_IdRequerimientoCambios" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioCambioResponsableReq" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioCambioSolicitanteReq" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioCambiosSolicitante" />
        <AssociationConnector Association="ModelEntities.FK_RequerimientoCriterioAceptacion" />
        <AssociationConnector Association="ModelEntities.FK_Privilegio" />
        <AssociationConnector Association="ModelEntities.FK_ProyectoRequerimiento" />
        <AssociationConnector Association="ModelEntities.FK_ProyectoUsuario_asociados_proyecto" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioResponsable" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioSolicitante" />
        <AssociationConnector Association="ModelEntities.FK_UsuarioUsuario_asociados_proyecto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>