<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Privilegio" EntityType="ModelEntities.Privilegio" />
    <EntitySet Name="Usuario" EntityType="ModelEntities.Usuario" />
    <EntitySet Name="Privilegios_asociados_roles" EntityType="ModelEntities.Privilegios_asociados_roles" />
    <AssociationSet Name="FK_Privilegio" Association="ModelEntities.FK_Privilegio">
      <End Role="Privilegio" EntitySet="Privilegio" />
      <End Role="Privilegios_asociados_roles" EntitySet="Privilegios_asociados_roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Privilegio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Privilegios_asociados_roles" Relationship="ModelEntities.FK_Privilegio" FromRole="Privilegio" ToRole="Privilegios_asociados_roles" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="Telefono1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Privilegios_asociados_roles">
    <Key>
      <PropertyRef Name="Id_Privilegio" />
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Privilegio" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id_Rol" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Privilegio" Relationship="ModelEntities.FK_Privilegio" FromRole="Privilegios_asociados_roles" ToRole="Privilegio" />
  </EntityType>
  <Association Name="FK_Privilegio">
    <End Type="ModelEntities.Privilegio" Role="Privilegio" Multiplicity="1" />
    <End Type="ModelEntities.Privilegios_asociados_roles" Role="Privilegios_asociados_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Privilegios_asociados_roles">
        <PropertyRef Name="Id_Privilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>